<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Algoritma Searching</title>
</head>
<style>
    body {
        background-color: #f8f9fa;
    }
    
    header {
        background-color: #3f51b5; /* Warna utama */
    }
    
    .nav-link {
        color: #3f51b5; /* Warna teks menu */
        font-size: 1.25rem; /* Ukuran font menu */
        padding: 15px 20px; /* Padding untuk menu */
        border-radius: 0.5rem; /* Sudut membulat */
        transition: background-color 0.3s, color 0.3s; /* Transisi efek hover */
    }
    
    .nav-link:hover {
        background-color: #e8eaf6; /* Warna latar belakang saat hover */
        color: #303f9f; /* Warna teks saat hover */
    }
    
</style>
<body>
    <header class="body text-white text-center py-4">
        <h2>Algoritma Searching</h2>
    </header>
    <div class="container mt-5">
        <nav class="nav flex-column">
            <a class="nav-link" href="binary.html">Binary Search</a>
            <a class="nav-link" href="linear.html">Linear Search</a>
            <a class="nav-link" href="jump.html">Jump Search</a>
            <a class="nav-link" href="ex.html">Exponential Search</a>
            <a class="nav-link" href="#">Exit</a>
        </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
